snippet star2
abbr    ★★
  <span style="color:orange">★★☆☆☆</span>

snippet star3
abbr    ★★★
  <span style="color:orange">★★★☆☆</span>

snippet star4
abbr    ★★★★
  <span style="color:orange">★★★★☆</span>
    
snippet pre
abbr    >|| ||<
prev_word   '^'
    >||
    
    ||<

snippet bl
abbr    >> <<
prev_word   '^'
    >${1}>
    ${2}
    <<

snippet     span
abbr        span font-size:18pt
    <span style="font-size:18pt">${1}</span>

snippet     day
abbr        *[日記]
prev_word   '^'
    *[日記] ${1}
